{
  "name": "Bell Countdown",
  "short_name": "Countdown",
  "start_url": "/schedule/a/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A countdown to the bell.",
  "icons": [{
    "src": "/imgs/homescreen_low-res.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/imgs/homescreen_hi-res.png",
    "sizes": "72x72 96x96 128x128 256x256",
    "type": "image/png"
  }, {
    "src": "/imgs/homescreen_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}